<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LineController">
   <children>
      <Pane prefHeight="684.0" prefWidth="892.0" style="-fx-background-color: yellow;">
         <children>
            <Label layoutX="203.0" layoutY="70.0" text="FORMULAIRE D’AJOUT D’UNE ÉCRITURE COMPTABLE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <Label layoutX="253.0" layoutY="128.0" text="Votre chapitre est catégorisé dans :">
               <font>
                  <Font name="Arial" size="23.0" />
               </font>
            </Label>
            <RadioButton fx:id="radioButtonChapitreDepense" layoutX="308.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#afficheDepense" text="Dépense">
               <toggleGroup>
                  <ToggleGroup fx:id="Ligne_radio" />
               </toggleGroup>
               <font>
                  <Font size="16.0" />
               </font></RadioButton>
            <RadioButton fx:id="radioButtonChapitreRecette" layoutX="516.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#afficheRecette" text="Recette" toggleGroup="$Ligne_radio">
               <font>
                  <Font size="16.0" />
               </font></RadioButton>
            <Label layoutX="314.0" layoutY="212.0" text="Sélectionner le chapitre :">
               <font>
                  <Font name="Arial" size="23.0" />
               </font>
            </Label>
            <Label layoutX="277.0" layoutY="543.0" text="Saisissez le montant réalisé (€) : ">
               <font>
                  <Font name="Arial" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="montant_ecriture" layoutX="359.0" layoutY="580.0" />
            <Button fx:id="valider" layoutX="336.0" layoutY="630.0" mnemonicParsing="false" onAction="#BouttonValiderLigne" text="Valider" />
            <TableView fx:id="tableau" layoutX="203.0" layoutY="257.0" prefHeight="200.0" prefWidth="476.0">
              <columns>
                <TableColumn fx:id="Chap_nom" prefWidth="334.3999938964844" text="Nom du chapitre" />
                <TableColumn fx:id="Budget" minWidth="0.0" prefWidth="142.4000244140625" text="Budget" />
              </columns>
            </TableView>
            <Button fx:id="CSV" layoutX="430.0" layoutY="630.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="162.0" text="Import fichier CSV" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" depthTest="DISABLE" fill="#ffd821" height="54.0" layoutX="9.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="873.0" />
            <Button layoutX="19.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchPage1" prefHeight="25.0" prefWidth="182.0" text="Bilan DEPENSES et RECETTES" />
            <Button layoutX="215.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchPage2" prefHeight="25.0" prefWidth="127.0" text="Ajouter un chapitre" />
            <Label layoutX="565.0" layoutY="17.0" text="AJOUT DE LIGNES">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomLigne" layoutX="359.0" layoutY="505.0" />
            <Label layoutX="344.0" layoutY="465.0" text="Nom de la ligne :">
               <font>
                  <Font name="Arial" size="23.0" />
               </font>
            </Label>
            <Button layoutX="353.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchPage4" prefHeight="25.0" prefWidth="127.0" text="Afficher les lignes" />
         </children>
      </Pane>
   </children>
</AnchorPane>
